#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Player1\ getPlayer()
comment10.params=player\ c\ howmuch
comment10.target=void\ reduceLife(int,\ int,\ int)
comment11.params=o
comment11.target=void\ saveObjects(int[][])
comment12.params=x\ y\ n
comment12.target=void\ changeObjects(int,\ int,\ int)
comment13.params=
comment13.target=void\ wall()
comment2.params=z\ o\ V1\ V2\ c1\ c2\ pl1\ pl2\ b1\ b2\ r1\ r2\ s1\ s2\ x1z\ y1z\ x2z\ y2z
comment2.target=Game(int,\ int[][],\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=Player1\ getPlayer1()
comment6.params=
comment6.target=void\ enemigoMenos()
comment7.params=x\ y\ b\ s\ r
comment7.target=void\ saveInformation1(int,\ int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ anzeige()
comment9.params=player
comment9.target=void\ addLife(int)
comment9.text=public\ void\ chaos()//\ \r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ Chaos(this,\ x1,\ \ y1,\ p1Leben,\ Objekte,\ bombs1,\ radius1,\ speed1));\ \r\n}
numComments=14
