#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ getblinken()
comment10.params=
comment10.target=void\ movementNormal()
comment10.text=\r\n\ sorgt\ f\u00FCr\ die\ Bewegung\ des\ Players.\r\n
comment11.params=
comment11.target=void\ movementChaos()
comment11.text=\r\n\ sorgt\ f\u00FCr\ die\ Bewegung\ des\ Players.\ Auch\ diagonal\ m\u00F6glich,\ da\ wir\ uns\ in\ "Chaos"\ befinden.\ Flo\r\n
comment12.params=
comment12.target=void\ enemigosMuertos()
comment2.params=world\ c\ b\ r\ s
comment2.target=Player1(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ newBomb()
comment4.text=\r\n\ legt\ eine\ Bombe,\ sobald\ Leertaste\ (space)\ gedr\u00FCckt\ wird\ und\ bombs\ gr\u00F6\u00DFer\ null\ ist.\r\n
comment5.params=
comment5.target=void\ verletzen()
comment6.params=
comment6.target=void\ bombsPlus()
comment7.params=
comment7.target=void\ information1Game()
comment8.params=
comment8.target=void\ upgrade()
comment9.params=
comment9.target=void\ blinken()
numComments=13
