#Greenfoot properties
#Fri Jun 02 15:21:57 CDT 2017
target24.type=ClassTarget
target16.name=Leben
target13.editor.width=960
dependency85.to=Chaos
target11.typeParameters=
dependency58.from=Game
target9.editor.height=784
dependency33.from=AlcanceLlama
target10.width=100
target36.height=50
class.Bloque.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency79.to=Start
target26.editor.width=960
target34.showInterface=false
class.ExtraBombe.image=Bombe +.png
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=754
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
target11.type=ClassTarget
dependency33.to=Speed
dependency18.from=Bomb
target30.name=Fuego
target6.editor.height=774
dependency45.from=enemigo1
target17.typeParameters=
dependency97.from=Chaos
dependency20.from=Bomb
publish.locked=true
dependency27.to=Game
dependency80.to=Info
dependency72.from=SpeedShow
target6.name=MasVida
target37.width=90
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Player1
dependency60.type=UsesDependency
target14.showInterface=false
class.test.superclass=Game
target26.editor.y=22
target26.editor.x=0
dependency68.to=enemigo1
target32.width=100
target3.editor.height=754
mainWindow.width=1938
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Player1
target25.type=ClassTarget
target17.name=Solido
target8.editor.y=22
target8.editor.x=40
target20.y=0
target11.showInterface=false
target20.x=0
target37.editor.y=42
target37.editor.x=40
target20.editor.y=57
dependency16.to=Fragil
class.Enemigo.superclass=greenfoot.Actor
target20.editor.x=115
dependency59.from=Game
target25.typeParameters=
dependency34.from=AlcanceLlama
dependency5.to=Fragil
target19.height=50
target4.y=190
target23.width=80
target5.editor.width=1382
target4.x=10
target5.showInterface=false
class.Objetos.superclass=greenfoot.Actor
target26.editor.height=774
target18.width=80
dependency63.to=Construido
dependency47.type=UsesDependency
target31.editor.width=672
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=RadiusShow
dependency19.from=Bomb
target31.name=Info
target31.editor.y=4
class.GameOve.superclass=greenfoot.Actor
target31.editor.x=-24
dependency46.from=enemigo1
dependency98.from=Chaos
dependency21.from=enemigo3
dependency73.from=Player2
target14.width=80
target7.name=Explosion
target2.width=90
dependency11.to=Bomb
target14.height=50
target2.showInterface=false
target23.editor.height=754
target23.typeParameters=
target37.showInterface=false
class.Game.image=background.jpg
dependency98.to=BombsShow
target28.showInterface=false
readme.height=58
class.Explosion.superclass=Efecto
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=33
target5.typeParameters=
target19.typeParameters=
target14.editor.width=1382
dependency52.to=Start2
dependency85.from=Bomb
target2.type=ClassTarget
dependency60.from=Game
dependency36.type=UsesDependency
target20.editor.height=719
dependency46.to=Fragil
class.Fuego.superclass=Objetos
target29.typeParameters=
target25.showInterface=false
target27.editor.width=960
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Fuerza
target34.y=130
target34.x=10
dependency93.to=Easteregg
target20.name=Fragil
target3.typeParameters=
dependency35.from=AlcanceLlama
target35.height=50
class.Fragil.image=Wood.png
target19.editor.y=42
dependency87.to=Leben
target19.editor.x=40
target36.width=110
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.Start2.image=StartButton.png
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=Bomberman Game PVP Multiplayer 
target14.editor.y=-8
target38.type=ClassTarget
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Fuerza.image=paint powerup radius ferting.jpg
dependency41.to=GameOver
target27.typeParameters=
world.lastInstantiated=Info
target23.y=10
target23.x=200
target32.name=RadiusShow
dependency47.from=GameOver
dependency22.from=enemigo3
dependency35.to=ExtraBombe
target9.typeParameters=
target27.height=50
dependency74.from=SpeedShow
target8.name=Enemigo
class.SpeedShow.superclass=Visualizacion
target27.width=80
target7.y=190
target30.height=50
target7.x=190
target29.editor.height=774
target3.height=50
class.Holz.image=bathroom-tile.jpg
dependency29.to=Fuerza
dependency87.type=UsesDependency
dependency82.to=Start2
dependency10.type=UsesDependency
class.Division.superclass=greenfoot.Actor
target25.editor.y=22
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=BombsShow
target12.y=0
target12.x=0
dependency86.from=Ausweitung
target20.editor.width=960
class.Speed.superclass=Objetos
target3.type=ClassTarget
dependency61.from=Game
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=960
target6.width=80
target17.editor.height=784
target7.typeParameters=
dependency30.to=MasVida
class.Stein.superclass=unzerstBloecke
target7.editor.width=900
target7.editor.y=22
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=22
target32.editor.width=1280
target19.name=Game
target36.editor.x=0
class.Leben.superclass=Visualizacion
target35.typeParameters=
target33.editor.width=900
dependency24.to=Bomb
target21.name=enemigo3
class.Holz.superclass=Bloecke
target2.editor.y=-8
target2.editor.x=-8
dependency36.from=AlcanceLlama
publish.updateDesc=
target18.height=50
target13.width=80
dependency18.to=Game
dependency71.to=Game
dependency1.from=Start2
dependency49.type=UsesDependency
dependency7.to=enemigo1
dependency24.type=UsesDependency
target14.editor.height=754
dependency76.type=UsesDependency
class.Info.image=StartScreen.jpg
class.enemigo2.image=fantasma02_50x50.png
dependency51.type=UsesDependency
dependency65.to=Division
target19.showInterface=false
target14.type=ClassTarget
class.Bloecke.superclass=greenfoot.Actor
class.Start2.superclass=greenfoot.Actor
target30.editor.y=42
target30.editor.x=40
target37.y=490
target33.name=AlcanceLlama
target37.x=190
dependency48.from=GameOver
dependency59.to=NuevaVida
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=enemigo3
dependency75.from=Game
target9.name=Bomb
target15.editor.width=1382
dependency50.from=Explosion
target13.height=50
target16.editor.width=1382
target11.editor.height=774
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Game
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target16.showInterface=false
dependency2.to=Bloque
dependency90.type=UsesDependency
target28.editor.width=1280
class.Player1.superclass=Players
dependency60.to=Speed
target29.editor.width=960
target26.y=0
target26.x=0
dependency87.from=Chaos
dependency10.from=Division
target4.type=ClassTarget
dependency62.from=Game
dependency38.type=UsesDependency
dependency54.to=Leben
editor.fx.0.height=739
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Players
target2.y=70
target2.x=160
target22.name=enemigo2
class.Fragil.superclass=DestruidoB
dependency37.from=AlcanceLlama
target31.width=80
target18.editor.y=22
target2.editor.height=754
target18.editor.x=40
dependency95.to=Radius
target34.height=50
target15.y=130
target15.x=110
target37.editor.height=700
dependency2.from=Enemigo
target26.width=90
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Solido.image=brick.png
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=Game
target37.typeParameters=
class.Efecto.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
class.ExtraBombe.superclass=Objetos
target16.naviview.expanded=true
target34.name=ExtraBombe
dependency49.from=Explosion
dependency43.to=Player1
dependency24.from=enemigo3
target29.editor.y=22
target29.editor.x=320
version=3.0.0
target22.width=80
dependency76.from=Game
target26.height=50
target34.editor.height=1036
dependency51.from=Explosion
target4.showInterface=false
class.Game.superclass=greenfoot.World
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Player1
dependency90.to=Game
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=57
target24.editor.x=115
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Easteregg
target34.editor.width=960
class.Info.superclass=greenfoot.World
readme.width=47
dependency88.from=Chaos
dependency11.from=enemigo2
target5.type=ClassTarget
dependency78.to=Info
dependency63.from=Game
target31.editor.height=754
target1.width=80
dependency39.type=UsesDependency
target32.y=790
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Aufteilung
publish.longDesc=
target36.showInterface=false
target6.editor.y=22
target6.editor.x=75
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=42
class.enemigo1.image=hongomalo50x50.png
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
dependency32.to=Game
target23.name=enemigo1
target1.editor.y=-8
target1.editor.x=-8
dependency38.from=AlcanceLlama
target4.naviview.expanded=false
simulation.speed=50
target8.editor.height=700
dependency26.to=Bomb
target10.typeParameters=
target29.y=610
target29.x=190
target17.height=50
dependency3.from=Enemigo
dependency26.type=UsesDependency
target21.y=70
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=70
dependency73.to=SpeedShow
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=960
target16.type=ClassTarget
dependency9.to=Enemigo
dependency80.type=UsesDependency
class.Players.superclass=greenfoot.Actor
target35.name=Option
target5.y=190
target5.x=100
dependency67.to=enemigo2
target10.name=BombsShow
dependency25.from=enemigo3
readme.editor.height=700
readme.editor.y=22
dependency77.from=Game
target5.editor.height=754
readme.editor.x=0
target35.width=80
dependency52.from=Info
target18.y=670
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Game
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=310
class.BombsShow.superclass=Visualizacion
target10.x=130
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Solido
target30.type=ClassTarget
dependency4.to=Game
dependency89.from=Chaos
dependency12.from=enemigo2
target6.type=ClassTarget
dependency64.from=Game
target2.naviview.expanded=false
dependency62.to=Fragil
target7.showInterface=false
publish.title=Bomberman
target28.editor.height=774
dependency91.from=Game
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=BombsShow
class.Wood.superclass=zerstBloecke
target24.name=Construido
class.Visualizacion.superclass=greenfoot.Actor
dependency39.from=AlcanceLlama
target17.editor.y=0
target17.editor.x=0
target21.width=80
dependency10.to=enemigo3
dependency4.from=Division
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
class.NuevaVida.superclass=Objetos
dependency97.to=RadiusShow
target25.editor.height=774
dependency79.type=UsesDependency
target35.y=130
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1280
dependency81.type=UsesDependency
target36.name=Bombenanzahl
class.zerstBloecke.superclass=Bloecke
target11.name=Objetos
target12.typeParameters=
target9.editor.width=960
dependency51.to=AlcanceLlama
dependency26.from=Player1
dependency78.from=Start
dependency53.from=Game
target12.width=80
target35.editor.width=900
target25.height=50
dependency45.to=Bomb
dependency80.from=Start2
target23.editor.y=-8
target23.editor.x=-8
target22.editor.height=784
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Objetos
dependency93.type=UsesDependency
dependency92.to=NewLeben
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
class.Armas.superclass=greenfoot.Actor
dependency86.to=Chaos
dependency13.from=enemigo2
class.DestruidoB.superclass=Bloque
target7.type=ClassTarget
dependency65.from=Game
dependency40.from=AlcanceLlama
target5.editor.y=-8
target5.editor.x=-8
dependency92.from=Game
target34.editor.y=0
target20.height=50
target34.editor.x=960
target1.name=Start2
dependency6.type=UsesDependency
target10.editor.height=754
target24.showInterface=false
dependency40.to=Enemigo
target13.y=0
target13.x=0
target25.name=Speed
target18.editor.width=900
target20.typeParameters=
dependency34.to=Fuerza
target34.width=90
dependency5.from=Division
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=1382
dependency28.to=NuevaVida
dependency81.to=Game
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
class.Bomb.superclass=Armas
dependency82.type=UsesDependency
class.Fuerza.superclass=Objetos
target37.name=ProPlayer1
dependency75.to=SpeedShow
target20.type=ClassTarget
target12.name=DestruidoB
target26.typeParameters=
dependency27.from=Player1
dependency79.from=Info
target30.width=80
target38.height=50
dependency54.from=Game
class.test.image=background.jpg
dependency69.to=enemigo3
target36.editor.height=700
target25.width=80
target8.typeParameters=
dependency81.from=Start2
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=190
target38.x=100
dependency94.type=UsesDependency
dependency23.to=Bloque
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=enemigo2
dependency17.to=Explosion
target8.type=ClassTarget
dependency70.to=GameOver
dependency66.from=Game
dependency41.from=AlcanceLlama
dependency6.to=Bloque
target33.editor.height=700
target10.editor.width=1382
target24.typeParameters=
dependency93.from=Game
target4.width=80
target2.name=SpeedShow
target11.editor.width=1280
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Solido
target16.editor.height=754
target6.typeParameters=
target26.name=Visualizacion
target27.y=0
target27.x=0
target23.editor.width=1382
dependency58.to=ExtraBombe
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=960
target28.editor.y=22
target28.editor.x=0
publish.shortDesc=
target29.height=50
target11.width=80
dependency6.from=Division
target11.editor.y=22
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
dependency12.to=Bloque
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=130
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=784
dependency1.to=Game
target37.editor.width=900
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=Bloecke
target21.type=ClassTarget
mainWindow.y=-9
mainWindow.x=-9
target13.name=Armas
target16.y=490
target16.x=10
dependency28.from=Player1
target7.editor.height=700
dependency55.from=Game
target32.typeParameters=
dependency53.to=Player1
dependency30.from=Player1
target22.editor.y=0
target22.editor.x=1200
target24.height=50
dependency82.from=Info
target38.width=80
class.AlcanceLlama.superclass=Efecto
class.unzerstBloecke.superclass=Bloecke
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Game
dependency95.type=UsesDependency
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency94.to=Speed
target19.editor.width=900
dependency15.from=enemigo2
class.Player1.image=mariobros50x50.png
target9.type=ClassTarget
dependency67.from=Game
target4.editor.height=700
target17.naviview.expanded=false
dependency42.from=enemigo1
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=42
target4.editor.x=40
target33.editor.y=22
target16.height=50
readme.y=10
target33.editor.x=40
readme.x=10
dependency94.from=Game
target9.showInterface=false
dependency88.to=GameOver
target29.width=80
target3.name=ExtraBombe
dependency8.type=UsesDependency
class.Simmel.superclass=Gegner
target2.editor.width=1382
target27.name=Efecto
target12.showInterface=false
target3.editor.width=1382
dependency42.to=Game
class.Bomb.image=bob50x50.png
target33.y=0
target33.x=0
dependency7.from=Division
target1.editor.height=754
target24.width=80
dependency36.to=NuevaVida
target6.showInterface=false
target27.editor.height=719
class.Speed.image=los-10-mejores-objetos-de-los-juegos-de-mario_rr11.jpg
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=816
dependency83.to=NewLeben
target22.type=ClassTarget
target14.name=Bloque
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=Player1
dependency77.to=RadiusShow
dependency56.from=Game
target20.width=80
target37.height=50
dependency31.from=Player1
target22.y=10
target22.x=110
target15.width=80
dependency83.from=Ausweitung
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=719
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=false
dependency44.type=UsesDependency
class.Solido.superclass=Construido
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=Bloque
target12.editor.width=1382
target6.x=0
package.numDependencies=70
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=-8
target16.editor.x=-8
target9.naviview.expanded=true
dependency25.to=Fragil
dependency16.from=enemigo2
target19.naviview.expanded=true
target19.y=550
target19.x=100
publish.hasSource=false
dependency68.from=Game
dependency43.from=enemigo1
target9.height=50
target25.editor.width=1280
dependency95.from=Game
target32.height=50
target11.y=0
target11.x=0
dependency70.from=Game
target4.name=Player1
dependency19.to=Player1
target21.editor.height=700
dependency72.to=Player2
dependency9.type=UsesDependency
editor.fx.0.y=-32000
dependency8.to=enemigo2
editor.fx.0.x=-32000
target26.showInterface=false
class.enemigo1.superclass=Enemigo
target28.name=Division
dependency66.to=Enemigo
target38.editor.width=900
target27.editor.y=57
target27.editor.x=115
mainWindow.height=1048
dependency8.from=Division
target10.editor.y=-8
target10.editor.x=-8
target28.height=50
dependency20.to=AlcanceLlama
target4.height=50
dependency58.type=UsesDependency
class.enemigo2.superclass=Enemigo
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=true
dependency14.to=Player1
target23.type=ClassTarget
target15.name=GameOver
dependency3.to=Bomb
target9.editor.y=0
target9.editor.x=0
target38.editor.y=20
target38.editor.x=40
dependency57.from=Game
dependency61.to=Fuerza
target21.editor.y=0
class.Stein.image=brick.jpg
target21.editor.x=0
dependency32.from=AlcanceLlama
target33.width=100
target7.naviview.expanded=true
target36.y=250
target36.x=100
class.enemigo3.superclass=Enemigo
dependency84.from=Ausweitung
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
class.RadiusShow.superclass=Visualizacion
dependency45.type=UsesDependency
dependency55.to=SpeedShow
class.Wood.image=Wood.png
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
class.MasVida.superclass=Objetos
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
class.Lebensanzeige.superclass=greenfoot.Actor
class.AlcanceLlama.image=15464105-feuer-flamme.png
dependency49.to=Construido
class.Construido.superclass=Bloque
dependency17.from=Bomb
target4.editor.width=900
dependency69.from=Game
target3.editor.y=-8
target3.editor.x=-8
target32.editor.y=22
dependency44.from=enemigo1
target32.editor.x=0
target35.editor.height=700
dependency96.from=Chaos
target30.editor.width=900
dependency96.to=SpeedShow
target15.height=50
dependency71.from=SpeedShow
target25.y=670
target5.name=Players
target25.x=100
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=NuevaVida
target13.typeParameters=
target9.y=370
target9.x=10
dependency50.to=DestruidoB
target1.naviview.expanded=false
target11.naviview.expanded=true
dependency9.from=Division
target1.y=0
target1.x=0
dependency44.to=Bloque
target32.editor.height=774
dependency59.type=UsesDependency
target3.width=90
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
target15.editor.height=754
dependency38.to=DestruidoB
class.enemigo3.image=bala50x50.png
dependency91.to=ExtraBombe
